@import '~antd/dist/antd.less';

.avatar {
    width:160px;
    margin: 26px 20px 13px;
    color: rgba(255, 255, 255, 0.65);
}
.site-layout .site-layout-background{
    background: #fff;
}
[data-theme="dark"] .site-layout .site-layout-background {
    background: #222;
}

.title {
    font-size: 22px;
    font-weight: bold;
}

.subtitle {
    font-size: 16px;
    font-weight: 650;
    padding-top: 20px;
    color: #105c21;
}

.info {
    display: inline-block;
    height: 32px;
    width: 200px;
    line-height: 32px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    padding-left: 11px;
    background-color: #ededed;
}
.site-layout-content {
    min-height: 280px;
    padding: 24px;
    background: #fff;
}
.logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgb(201, 213, 201);
    line-height: 31px;
    text-align: center;
    font-weight: bold;
    font-size: larger;
    color: #0b3e16;
}
.ant-row-rtl .logo {
    float: right;
    margin: 16px 0 16px 24px;
}
[data-theme="dark"] .site-layout-content {
    background: #141414;
}